# android_broken_poc

./: readme.md
BasicSample/: .gitignore
BasicSample/app/: build.gradle
BasicSample/app/src/androidTest/java/io/appium/uiautomator2/: RoutesTest.java  TestHelper.java
BasicSample/app/src/main/java/io/appium/uiautomator2/: MainActivity.java
BasicSample/app/src/main/java/io/appium/uiautomator2/commands/: AbstractCommand.java  FindElement.java
BasicSample/app/src/main/java/io/appium/uiautomator2/server/: AppiumRequest.java  IAppiumRequest.java
BasicSample/app/src/main/java/io/selendroid/server/common/: AppiumServlet.java
